HEAD
CPID:"SMRByCore";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-201216;B:-200000;MZ:35;MF:"";BG:1;
SC:1;L:-180992;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-180908;Y:-180150;D:1;
ID:2;X:-180652;Y:-180156;D:1;
STARTPOINT_END
BLOCK
ID:22;X:-198400;Y:-201216;W:64;H:32;
ID:250;X:-180928;Y:-180096;W:32;H:32;
ID:250;X:-180896;Y:-180096;W:32;H:32;
ID:250;X:-180864;Y:-180096;W:32;H:32;
ID:250;X:-180832;Y:-180096;W:32;H:32;
ID:250;X:-180800;Y:-180096;W:32;H:32;
ID:250;X:-180768;Y:-180096;W:32;H:32;
ID:250;X:-180736;Y:-180096;W:32;H:32;
ID:250;X:-180704;Y:-180096;W:32;H:32;
ID:250;X:-180672;Y:-180096;W:32;H:32;
ID:250;X:-180640;Y:-180096;W:32;H:32;
ID:250;X:-180608;Y:-180096;W:32;H:32;
ID:250;X:-180576;Y:-180096;W:32;H:32;
ID:251;X:-180928;Y:-180064;W:32;H:32;
ID:251;X:-180896;Y:-180064;W:32;H:32;
ID:251;X:-180864;Y:-180064;W:32;H:32;
ID:251;X:-180832;Y:-180064;W:32;H:32;
ID:251;X:-180800;Y:-180064;W:32;H:32;
ID:251;X:-180768;Y:-180064;W:32;H:32;
ID:251;X:-180736;Y:-180064;W:32;H:32;
ID:251;X:-180704;Y:-180064;W:32;H:32;
ID:251;X:-180672;Y:-180064;W:32;H:32;
ID:251;X:-180640;Y:-180064;W:32;H:32;
ID:251;X:-180608;Y:-180064;W:32;H:32;
ID:251;X:-180576;Y:-180064;W:32;H:32;
ID:251;X:-180576;Y:-180032;W:32;H:32;
ID:251;X:-180608;Y:-180032;W:32;H:32;
ID:251;X:-180640;Y:-180032;W:32;H:32;
ID:251;X:-180672;Y:-180032;W:32;H:32;
ID:251;X:-180704;Y:-180032;W:32;H:32;
ID:251;X:-180736;Y:-180032;W:32;H:32;
ID:251;X:-180768;Y:-180032;W:32;H:32;
ID:251;X:-180800;Y:-180032;W:32;H:32;
ID:251;X:-180832;Y:-180032;W:32;H:32;
ID:251;X:-180864;Y:-180032;W:32;H:32;
ID:251;X:-180896;Y:-180032;W:32;H:32;
ID:251;X:-180928;Y:-180032;W:32;H:32;
ID:1;X:-180960;Y:-180224;W:32;H:32;
ID:1;X:-180928;Y:-180224;W:32;H:32;
ID:1;X:-180896;Y:-180224;W:32;H:32;
ID:1;X:-180864;Y:-180224;W:32;H:32;
ID:1;X:-180832;Y:-180224;W:32;H:32;
ID:1;X:-180800;Y:-180224;W:32;H:32;
ID:366;X:-180544;Y:-180096;W:64;H:32;
ID:316;X:-180480;Y:-180096;W:32;H:32;
ID:251;X:-180544;Y:-180064;W:32;H:32;
ID:251;X:-180512;Y:-180064;W:32;H:32;
ID:251;X:-180480;Y:-180064;W:32;H:32;
ID:250;X:-180448;Y:-180096;W:32;H:32;
ID:250;X:-180416;Y:-180096;W:32;H:32;
ID:250;X:-180384;Y:-180096;W:32;H:32;
ID:250;X:-180352;Y:-180096;W:32;H:32;
ID:250;X:-180320;Y:-180096;W:32;H:32;
ID:250;X:-180288;Y:-180096;W:32;H:32;
ID:250;X:-180256;Y:-180096;W:32;H:32;
ID:250;X:-180224;Y:-180096;W:32;H:32;
ID:250;X:-180192;Y:-180096;W:32;H:32;
ID:250;X:-180160;Y:-180096;W:32;H:32;
ID:250;X:-180128;Y:-180096;W:32;H:32;
ID:250;X:-180096;Y:-180096;W:32;H:32;
ID:250;X:-180064;Y:-180096;W:32;H:32;
ID:250;X:-180032;Y:-180096;W:32;H:32;
ID:250;X:-180000;Y:-180096;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:1;X:-180416;Y:-180128;W:32;H:32;
ID:1;X:-180416;Y:-180160;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-180352;Y:-180064;W:32;H:32;
ID:251;X:-180384;Y:-180064;W:32;H:32;
ID:251;X:-180352;Y:-180032;W:32;H:32;
ID:251;X:-180320;Y:-180064;W:32;H:32;
ID:251;X:-180416;Y:-180064;W:32;H:32;
ID:251;X:-180384;Y:-180032;W:32;H:32;
ID:251;X:-180320;Y:-180032;W:32;H:32;
ID:251;X:-180288;Y:-180064;W:32;H:32;
ID:251;X:-180448;Y:-180064;W:32;H:32;
ID:251;X:-180416;Y:-180032;W:32;H:32;
ID:251;X:-180288;Y:-180032;W:32;H:32;
ID:251;X:-180256;Y:-180064;W:32;H:32;
ID:251;X:-180448;Y:-180032;W:32;H:32;
ID:251;X:-180256;Y:-180032;W:32;H:32;
ID:251;X:-180224;Y:-180064;W:32;H:32;
ID:251;X:-180480;Y:-180032;W:32;H:32;
ID:251;X:-180224;Y:-180032;W:32;H:32;
ID:251;X:-180192;Y:-180064;W:32;H:32;
ID:251;X:-180512;Y:-180032;W:32;H:32;
ID:251;X:-180192;Y:-180032;W:32;H:32;
ID:251;X:-180160;Y:-180064;W:32;H:32;
ID:251;X:-180544;Y:-180032;W:32;H:32;
ID:251;X:-180160;Y:-180032;W:32;H:32;
ID:251;X:-180128;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180032;W:32;H:32;
ID:251;X:-180096;Y:-180064;W:32;H:32;
ID:251;X:-180096;Y:-180032;W:32;H:32;
ID:251;X:-180064;Y:-180064;W:32;H:32;
ID:251;X:-180064;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180064;W:32;H:32;
ID:251;X:-180032;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:252;X:-179232;Y:-180608;W:32;H:32;
ID:252;X:-179232;Y:-180576;W:32;H:32;
ID:252;X:-179232;Y:-180544;W:32;H:32;
ID:252;X:-179232;Y:-180512;W:32;H:32;
ID:252;X:-179232;Y:-180480;W:32;H:32;
ID:252;X:-179232;Y:-180448;W:32;H:32;
ID:252;X:-179232;Y:-180416;W:32;H:32;
ID:252;X:-179232;Y:-180384;W:32;H:32;
ID:252;X:-179232;Y:-180352;W:32;H:32;
ID:252;X:-179232;Y:-180320;W:32;H:32;
ID:252;X:-179232;Y:-180288;W:32;H:32;
ID:252;X:-179232;Y:-180256;W:32;H:32;
ID:252;X:-179232;Y:-180224;W:32;H:32;
ID:252;X:-179232;Y:-180192;W:32;H:32;
ID:252;X:-179232;Y:-180160;W:32;H:32;
ID:252;X:-179232;Y:-180128;W:32;H:32;
ID:252;X:-179232;Y:-180096;W:32;H:32;
ID:252;X:-179232;Y:-180064;W:32;H:32;
ID:252;X:-179232;Y:-180032;W:32;H:32;
BLOCK_END
NPC
ID:1;X:-180960;Y:-180256;D:-1;NM:1;
ID:1;X:-180928;Y:-180256;D:-1;NM:1;
ID:1;X:-180896;Y:-180256;D:-1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
